<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>


<?import view.MapDisplayer?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.Pane?>
<AnchorPane prefHeight="350.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GUIController">
    <children>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="59.0" prefWidth="266.0" spacing="15.0">
            <children>
                <Button fx:id="connect_btn" mnemonicParsing="false" text="Connect" onAction="#client_connect"/>
                <Button fx:id="loadData_btn" mnemonicParsing="false" text="Load Data" onAction="#load_data"/>
                <Button fx:id="calcPath_btn" mnemonicParsing="false" text="Calculate Path" onAction="#calc_path"/>
            </children>
        </HBox>
        <RadioButton fx:id="manual_radio_btn" layoutX="621.0" layoutY="30.0" mnemonicParsing="false" text="Manual"/>
        <Circle fx:id="outer_bounds" fill="#888d93" layoutX="651.0" layoutY="196.0" radius="80.0" stroke="DODGERBLUE"
                strokeType="INSIDE"
                strokeWidth="2.0"/>
        <Circle fx:id="joystick" fill="DODGERBLUE" layoutX="651.0" layoutY="196.0" radius="20.0" stroke="#0400ff"
                strokeType="INSIDE"/>
        <Slider fx:id="throttle_slider" layoutX="531.0" layoutY="125.0" orientation="VERTICAL" value="0" min="0"
                max="1"/>
        <Text layoutX="725.0" layoutY="204.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="⬸elevator⤑"/>
        <Text layoutX="537.0" layoutY="199.0" rotate="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="throttle"/>
        <Text layoutX="633.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="rudder"/>
        <Text layoutX="621.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="⬸aileron⤑"/>
        <Slider fx:id="rudder_slider" layoutX="581.0" layoutY="318.0" value="0" min="-1" max="1"/>
        <RadioButton fx:id="autoPilot_radio_btn" layoutX="369.0" layoutY="29.0" mnemonicParsing="false"
                     text="Auto Pilot"/>
        <TextArea layoutX="303.0" layoutY="65.0" prefHeight="235.0" prefWidth="199.0"/>
        <MapDisplayer fx:id="mapDisplayer" height="235.0" layoutX="8.0" layoutY="65.0" width="264.0"/>
<!--        <MapDisplayer fx:id="mapDisplayer" layoutX="8.0" width="247.0" layoutY="65.0" height="152.0" />-->
        <ImageView fx:id="airplane" layoutX="-4.0" layoutY="55.0" visible="false">
            <Image url="@/resources/plane.png" requestedHeight="25" requestedWidth="25"/>
        </ImageView>
    </children>
</AnchorPane>
